class hillCipher {
    public static int[][] keymat = { { 1, 2, 1 }, { 2, 3, 2 }, { 2, 2, 1 } };
    public static int[][] invkeymat = { { -1, 0, 1 }, { 2, -1, 0 }, { -2, 2, -1 } };
    public static String key = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    private static String encode(char a, char b, char c) {
        int posa = a - 65;
        int posb = b - 65;
        int posc = c - 65;
        a = key.charAt((posa * keymat[0][0] + posb * keymat[1][0] + posc * keymat[2][0]) % 26);
        b = key.charAt((posa * keymat[0][1] + posb * keymat[1][1] + posc * keymat[2][1]) % 26);
        c = key.charAt((posa * keymat[0][2] + posb * keymat[1][2] + posc * keymat[2][2]) % 26);
        return "" + a + b + c;
    }
    private static String decode(char a, char b, char c) {
        int posa = a - 65;
        int posb = b - 65;
        int posc = c - 65;
        a = key.charAt((posa * invkeymat[0][0] + posb * invkeymat[1][0] + posc * invkeymat[2][0]) % 26);
        b = key.charAt((posa * invkeymat[0][1] + posb * invkeymat[1][1] + posc * invkeymat[2][1]) % 26);
        c = key.charAt((posa * invkeymat[0][2] + posb * invkeymat[1][2] + posc * invkeymat[2][2]) % 26);
        return "" + a + b + c;
    }
    public static void main(String[] args) {
        String msg = "SecurityLaboratory";
        String enc = "";
        String dec = "";
        char[] pdchars = msg.toUpperCase().replaceAll("\\s", "").toCharArray();
        for (int i = 0; i < pdchars.length; i += 3) {
            enc += encode(pdchars[i], pdchars[i + 1], pdchars[i + 2]);
        }
        char[] dechars = enc.toCharArray();
        for (int i = 0; i < dechars.length; i += 3) {
            dec += decode(dechars[i], dechars[i + 1], dechars[i + 2]);
        }
        System.out.println("Encrypted: " + enc);
        System.out.println("Decrypted: " + dec);
    }
}
